<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_root2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo_degradado_dark"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <GridLayout
            android:paddingTop="17dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="1">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:paddingRight="50dp"
                android:layout_height="35dp"
                android:src="@drawable/logo_rextie" />
        </GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <GridLayout
                android:layout_width="170dp"
                android:padding="2dp"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo_redondeado_dark"
                android:columnCount="2" >
                <TextView
                    android:layout_marginTop="3dp"
                    android:id="@+id/txt_compra"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Compra: "
                    android:textFontWeight="@android:integer/config_mediumAnimTime"
                    android:layout_marginBottom="3dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
                <TextView
                    android:layout_marginTop="3dp"
                    android:id="@+id/txt_compra_value"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="3dp"
                    android:text="3.936"
                    android:textColor="@android:color/white"
                    android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/txt_venta"
                    android:layout_width="85dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Venta: "
                    android:textFontWeight="@android:integer/config_mediumAnimTime"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/txt_venta_value"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center_horizontal"
                    android:text="3.992"
                    android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </GridLayout>

            <GridLayout
                android:layout_marginBottom="8dp"
                android:layout_marginTop="15dp"
                android:layout_width="170dp"
                android:padding="3dp"
                android:layout_height="wrap_content"
                android:columnCount="2">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@drawable/group" />
                <TextView
                    android:id="@+id/txt_ultimo_cambio"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Hoy - 08:40 a.m."
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />


            </GridLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>